# setup you PHP and composer first - here is an example:
- name: Setup PHP
  uses: shivammathur/setup-php@v2
  with:
    extensions: dom,json,libxml
    tools: 'composer:v2'

- name: Install SBOM composer plugin 
  run: |-
    composer global config --no-plugins allow-plugins.cyclonedx/cyclonedx-php-composer true
    composer global require cyclonedx/cyclonedx-php-composer
- name: Create SBOM step
  # see for usage: https://packagist.org/packages/cyclonedx/cyclonedx-php-composer
  run: composer CycloneDX:make-sbom --help
